main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"hw1.c" LINE:10
lcd_init DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"D:\Micro\lib\alcd.lib" LINE:300
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:2 FILE:"D:\Micro\lib\alcd.lib" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:3 FILE:"D:\Micro\lib\alcd.lib" LINE:139
comparematch DSTACK_USAGE:22 DSTACK_LEVEL:25 FILE:"hw1.c" LINE:33
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:28 FILE:"D:\Micro\lib\alcd.lib" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:29 FILE:"D:\Micro\lib\alcd.lib" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:31 FILE:"D:\Micro\lib\alcd.lib" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:32 FILE:"D:\Micro\lib\alcd.lib" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:33 FILE:"D:\Micro\lib\alcd.lib" LINE:139
